# AzureAD-examples

./: .gitignore
AAD.Apps/: Create-Certificate.ps1  Create-SelfSignedCertificate.ps1
AAD.Auth.MSAL.DOTNET/: AAD.Auth.MSAL.DOTNET.csproj  AAD.Auth.MSAL.DOTNET.sln  GrantTypeExamples.cs  Program.cs  README.md  TokenCacheSerialization.cs  appsettings.json
AAD.Auth.MSAL.Java/: DeviceCodeFlow.java  TokenCache.java
AAD.Auth.MSAL.PowerShell/: Delegated-Interactive.ps1  Environment.json  SP-Auth-TokenCache.ps1  Teams-Auth-TokenCache.ps1  TeamsAuthSettings.json
AAD.Auth.REST.PowerShell/: Client_Credentials.ps1  Resource_Owner_Password_Credentials.ps1
AAD.Auth.REST.VBA/: Excel-VBAAuth.xlsm  README.md
AuthApiOnBehalfGraph/: AuthApiOnBehalfGraph.csproj  AuthApiOnBehalfGraph.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthApiOnBehalfGraph/Controllers/: ProfileController.cs  WeatherForecastController.cs
AuthApiOnBehalfGraph/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
AuthApiOnBehalfGraph/GraphApi/: GraphClient.cs  OnBehalfOfMsGraphAuthenticationProvider .cs
AuthApiOnBehalfGraph/Properties/: launchSettings.json
